port=5000
mongourl=mongodb+srv://nihal:nihal@db.vzqsh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
discordAPIAuth = Bot ODY1NDk4Njg5NDgwMTYzMzQw.YPE4dw.Uo6X2FIIEROLZt_yGXcbGgcrslA
client_secret=YJoWMGXg3pVYplCwxy4I653HHRaf7BHg